Sure, here is a program that produces 'Hello, World' and counts to 100 in the following languages:

Ada:
begin
  write "Hello, World!";
  for i in 1..100 loop
    Write Natural(i);
    Write New_Line;
  end loop;
end;
Assembly:

.MODEL SMALL
.CODE
ORG 100H

START:
  DB 'Hello, World!', 13, 10
  DB 0
  for i = 1 to 100 do
    DB i
    DB 13, 10
endm
RET
BASIC:

10 FOR I = 1 TO 100
20 PRINT I
30 NEXT I
C:

#include <stdio.h>

int main() {
  for (int i = 1; i <= 100; i++) {
    printf("%d\n", i);
  }
  return 0;
}
Erlang:

hello_world() ->
  for i in 1..100 do
    io:format("~p\n", i)
  end.
go:

package main

import (
    "fmt"
)

func main() {
    for i := 1; i <= 100; i++ {
        fmt.Println(i)
    }
}
java:

public class HelloWorld {
  public static void main(String[] args) {
    for (int i = 1; i <= 100; i++) {
      System.out.println(i);
    }
  }
}
javascript:

for (var i = 1; i <= 100; i++) {
  console.log(i);
}
python:

for i in range(1, 101):
  print(i)
ruby:

1.upto(100) do |i|
  puts i
end
rust:

fn main() {
    for i in 1..100 {
        println!("{}", i);
    }
}
perl:

for (my $i = 1; $i <= 100; $i++) {
  print $i;
}
postscript:

%!PS

Hello, World!

1 2 3 4 5 6 7 8 9 10 ...

%%
