Draft 1
Here are the top 100 most popular motivational quotes:

"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"The only thing that is impossible is the thing you never try." - George M. Adams
"If you can dream it, you can do it." - Walt Disney
"The best way to predict the future is to create it." - Abraham Lincoln
"You are never too old to set another goal or to dream a new dream." - Corita Kent
"The only way to do great work is to love what you do." - Steve Jobs
"If you can't fly then run, if you can't run then walk, if you can't walk then crawl, but whatever you do you have to keep moving forward." - Martin Luther King Jr.
"The only thing that is impossible is the thing you never try." - George M. Adams
"The best way to predict the future is to create it." - Abraham Lincoln
"You are never too old to set another goal or to dream a new dream." - Corita Kent
These quotes are all about the importance of believing in yourself, setting goals, and taking action to achieve them. They can motivate you to overcome challenges and achieve your dreams.

Sources - Learn more
vn.joboko.com/blog/nhung-cau-noi-hay-ve-su-co

Draft 2
ere are 100 popular motivational quotes:

"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"The only way to do great work is to love what you do." - Steve Jobs
"The best way to predict the future is to create it." - Abraham Lincoln
"It's not how much you have, but how much you enjoy, that makes happiness." - Charles Spurgeon
"The only way to have a friend is to be one." - Ralph Waldo Emerson
"The future depends on what we do in the present." - Mahatma Gandhi
"Life is what happens when you're busy making other plans." - John Lennon
"The best way to find yourself is to lose yourself in the service of others." - Mahatma Gandhi
"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"The only way to do great work is to love what you do." - Steve Jobs
I have tried my best to avoid repeating any answers.

Draft 3
Here is a list of 100 most popular motivational quotes:

"If you can dream it, you can do it." - Walt Disney
"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"The only way to do great work is to love what you do." - Steve Jobs
"The journey of a thousand miles begins with a single step." - Lao Tzu
"The best way to predict the future is to create it." - Abraham Lincoln
"The only person you are destined to become is the person you decide to be." - Ralph Waldo Emerson
"The greatest glory in living lies not in never falling, but in rising every time we fall." - Nelson Mandela
"The only thing we have to fear is fear itself." - Franklin D. Roosevelt
"It is never too late to be what you might have been." - George Eliot
"Do not go where the path may lead, go instead where there is no path and leave a trail." - Ralph Waldo Emerson
"The best way to find yourself is to lose yourself in the service of others." - Mahatma Gandhi
"The only way to do great work is to love what you do." - Steve Jobs
"You can't connect the dots looking forward; you can only connect them looking backwards. So you have to trust that the dots will somehow connect in your future. You have to trust in something - your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life." - Steve Jobs
"The only way to have a friend is to be one." - Ralph Waldo Emerson
"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
"The best way to predict the future is to create it." - Abraham Lincoln
"The only person you are destined to become is the person you decide to be." - Ralph Waldo Emerson
"The greatest glory in living lies not in never falling, but in rising every time we fall." - Nelson Mandela
"The only thing we have to fear is fear itself." - Franklin D. Roosevelt
"It is never too late to be what you might have been." - George Eliot
"Do not go where the path may lead, go instead where there is no path and leave a trail." - Ralph Waldo Emerson
"The best way to find yourself is to lose yourself in the service of others." - Mahatma Gandhi
"The only way to do great work is to love what you do." - Steve Jobs
These quotes have been shared and repeated by people all over the world, and they continue to inspire and motivate people to achieve their goals.

